.articleDetails,  .articleDetails-hidden{
  width: 80%;
  margin: 0 auto;
  margin-top: 1.5em;
  padding: 1.5em;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  position: relative;
  [class~='ant-card'] {
    box-shadow: none;
  }

  background-color: white;

  & > div:first-child > div:last-child > div > div {
    display: flex;
  }

  & > div:first-child {
    padding: 0;
    filter: none;

    p {
      color: rgba(0, 0, 0, 0.5);
      min-height: 0;
      max-width: 75%;
    }
  }

  .article-body {
    p,
    h2,
    h1,
    li {
      color: rgba(0, 0, 0, 0.75);
    }
  }
}

.spinner {
  width: 100%;
  margin-top: 5em;
}

.articleDetails-hidden {
	& > div:first-child > div:last-child > div > div {
		display: none;
	 }
}